#main-panel{
	margin: 30px 10px 30px 10px;
	border-color: #bebebe;
	border-style: solid;
    	border-width: 1px;

    	.panel-heading{

    		.opcion-menu{
    			margin-left: 17px;
    			margin-right: 16px;
    		}
    	}

            .panel-body{
                        padding-top: 50px;

                        p{
                                    margin-top: 30px;
                                    margin-right: 20%;
                                    margin-bottom: 30px;
                                    margin-left: 20%;
                        }

                        img{
                                    margin-bottom: 30px;
                        }

                        .panel-group{
                            margin-top: -20px;

                        .panel-body{
                            padding: 30px 0 30px 0;
                        }

                        .btn-next, .btn-calc{
                            background-color: #428bca;
                            border-color: #357ebd;
                            color: #fff;
                        }

                        .btn-next:hover, .btn-calc:hover{
                            background-color: #426bca;
                        }

                        .btn-back{
                            background-color: #ebebeb;
                            border-color: #adadad;
                            color: #333;
                        }

}
            }

            .panel-footer{
                        height: 40px;

                        .pull-left a{
                                    color: #0cb3ac;
                        }
            }
}



.form-css {
    width: 400px;
    margin-right: auto;
    margin-left: auto;
}

.form-css label {
    display: block;
    margin: 0px 0px 5px;
}

.form-css label>span {
    float: left;
    margin-top: 10px;
}


.form-css .button {
    background-color: #9DC45F;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
}
.form-css .button:hover {
    background-color:#80A24A;
}