@import "less/bootstrap.less";

body{
	font-family: Verdana;
	font-size: 12px;

	header{

		#nav-logo{
			font-family: "Times new Roman";
			height: 110px;
			border-radius: 0px;
			margin-bottom: 0px;

			.navbar-header{
				img{
					width: 75px;
					margin: 17px;
				}

				a{
					margin-top: 10px;
					font-size: 27px;
					line-height: 27px;
				}

				i{
					margin-left: 15px;
					font-size: 16px;
					color: #FFF;
				}
			}

			#user_data-menu{
				margin: 82px 0px 0px 0px;

				#name-user{
					font-size: 13px;

					span,
					.caret{
						color: #003A6F;
					}
				}
			}
		}

	}

	.core{
	    border-style: solid;
	    border-width: 1px;
	    border-color: #bebebe;
	}

	#nav-menu{
		border-style: none;
		height: 32px;

		#tabs-menu {
			li a{
				font-weight: bold;
				font-size: 14px;
			}
		}
	}

	footer{

		.core{
			padding: 10px;

			a{
				color: #777;
			}

			a:first-child{
				color: #F8B100;
			}
		}

		.core:nth-child(2){
			background-color: #777;
			color: #FFF;
		}
	}
}